<!DOCTYPE html>
<html>
  <head>
    <title>URL Redirect Copier</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      #video-player {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        margin: auto;
        max-height: 90%;
        max-width: 100%;
      }
      #shortened-url-input {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 300px;
        height: 30px;
        padding: 5px;
      }
      #shortened-url-button {
        position: absolute;
        top: 50px;
        left: 10px;
        width: 80px;
        height: 30px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <input type="text" id="shortened-url-input" placeholder="단축 URL을 입력하세요" />
    <button id="shortened-url-button" onclick="copyRedirectedUrl()">복사</button>
    <input type="text" id="m3u8-url" placeholder="m3u8 URL을 입력하세요" style="margin-top: 100px;" />
    <button onclick="playVideo()">재생</button>
    <a href="https://gall.dcinside.com/mgallery/board/lists?id=liz" target="_blank">리즈갤</a>
    <br />
    <video id="video-player" style="width: 100%; height: 90%;" controls></video>

    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script>
      var hls;

      function copyRedirectedUrl() {
        var url = document.getElementById("shortened-url-input").value;
        if (url.startsWith("http://") || url.startsWith("https://")) {
          // Send an HTTP request to the URL to extract the redirected URL
          var xhr = new XMLHttpRequest();
          xhr.open("GET", url, true);
          xhr.withCredentials = false;
          xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE) {
              if (xhr.status >= 300 && xhr.status < 400) {
                var redirectUrl = xhr.getResponseHeader("Location");
                if (redirectUrl) {
                  const tempInput = document.createElement("input");
                  tempInput.style = "position: absolute; left: -1000px; top: -1000px";
                  tempInput.value = redirectUrl;
                  document.body.appendChild(tempInput);
                  tempInput.select();
                  document.execCommand("copy");
                  document.body.removeChild(tempInput);
                  alert("URL 리다이렉트 주소가 복사되었습니다: " + redirectUrl);
                } else {
                  alert("리다이렉트된 URL을 찾을 수 없습니다.");
                }
              } else {
                alert("요청에 실패했습니다: " + xhr.status);
              }
            }
          };
          xhr.send();
        } else {
          alert("유효한 URL을 입력해주세요.");
        }
      }

      async function playVideo() {
        var url = document.getElementById("m3u8-url").value;
        var player = document.getElementById("video-player");

        if (Hls.isSupported()) {
          hls = new Hls();
          hls.loadSource(url);
          hls.attachMedia(player);
          hls.on(Hls.Events.MANIFEST_PARSED, function () {
            player.play().catch((e) => alert("재생을 시작할 수 없습니다: " + e.message));
          });
          hls.on(Hls.Events.ERROR, function (event, data) {
            if (data.fatal) {
              switch (data.type) {
                case Hls.ErrorTypes.NETWORK_ERROR:
                  alert("네트워크 오류가 발생했습니다.");
                  break;
                case Hls.ErrorTypes.MEDIA_ERROR:
                  alert("미디어 오류가 발생했습니다.");
                  break;
                default:
                  alert("알 수 없는 오류가 발생했습니다.");
                  break;
              }
            }
          });
        } else if (player.canPlayType("application/vnd.apple.mpegurl")) {
          player.src = url;
          player.addEventListener("loadedmetadata", function () {
            player.play().catch((e) => alert("재생을 시작할 수 없습니다: " + e.message));
          });
        }
      }
    </script>
  </body>
</html>
